; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DEMarket"
#define MyAppVersion "1.0"
#define MyAppPublisher "Intera, Inc."
#define MyAppURL "http://www.cleverit.com/"
#define MyAppExeName "Supermercado.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3DB431FB-BAA5-491B-8B11-EA0678C9520E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Documents and Settings\Beto\Meus documentos\estagio\supermercado\Licença.txt
InfoAfterFile=C:\Documents and Settings\Beto\Meus documentos\estagio\supermercado\Manual demarket.txt
OutputBaseFilename=setupDEMarket
SetupIconFile=C:\Documents and Settings\Beto\Meus documentos\estagio\supermercado\demarketingico.ico
Password=acessorestrito
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "MiniReg.exe"; DestDir: "{tmp}"
Source: "BdeInst.dll"; DestDir: "{tmp}"
Source: "C:\Documents and Settings\Beto\Meus documentos\estagio\supermercado\EXE\Supermercado.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Beto\Meus documentos\estagio\supermercado\EXE\bd\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{tmp}\MiniReg.exe"; Parameters: """{tmp}\BdeInst.dll"""
